API Tester url - https://reqbin.com/

Post Tests:
{
	[post data to db:
		post url - https://piggy-api.azurewebsites.net/api/register/user
		post body - 
				{
				  "email": "testuser1@mail.com",
				  "userName": "testuser1",
				  "password": "User1pass!",
				  "phoneNumber": "1234567890",
				  "regionId": 1
				}
	],
	[post data to db:
		post url - https://piggy-api.azurewebsites.net/api/register/restaurent
		post body - 
				{
				  "email": "testowner1@mail.com",
				  "userName": "testowner1",
				  "password": "Owner1pass!",
				  "phoneNumber": "3451276890",
				  "restaurentName": "testbakeryrestaurent",
				  "restaurentTypeId": 1
				}
	],
}